{
    "name": "drupal/composer_manager",
    "description": "Composer Manager is a bridge to best-in-breed, standards compliant PHP libraries that are managed by Composer and Packagist.",
    "type": "drupal-module",
    "homepage": "http://drupal.org/project/composer_manager",
    "license": "GPL-2.0"
}
